
@font-face {
    font-family: 'Inter';
    src: url(../assets/fonts/Inter/Inter.ttf)
     format("truetype");
}

:root{
    --primary: #232fe9;
	--primary-gradient: rgb(31,50,242)  linear-gradient(90deg, rgba(31,50,242,1) 0%, rgba(79,46,242,1) 100%);
	--primary-dark: rgb(17,4,77);
    --gray: #424242;
    --whiteish-gray: #f5f5f5;
    --alpha-font: Inter, sans serif;
    --lg-padding: 1rem 3rem;
    --md-padding: .875rem 1.25rem;
    --radius: .75rem ;
    --radius2: 1.5rem ;
    --shadow:0 1px 2px rgba(0,0,0,.2);
    --light-border: 1px solid rgba(0,0,0,.2);
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
/** ************** GLOBAL STYLES ******************/
body{
    font-family: var(--alpha-font);
    font-size: 1rem;
}
h1{
	font-size:3rem;
	font-style:bold;
}

a{
    text-decoration: none;
 }

.header{
	z-index:10;
    padding: .75rem;
    position: fixed;
    background-color:white;
    width:100%;
   
}

.hide{
	display:none;
}

.container,.narrow{
    width:95%;
    max-width:1375px;
    margin: 0 auto;
	  overflow: hidden;
}
.flex{
	display: flex;
    justify-content: space-between;
    align-items: center;
}
.narrow{
	width:80%;
}
button{
	border:none;
}
.button{
	position: relative;
    border-radius: var(--radius);
    padding: var(--lg-padding);
    transition: background-color .2s;
    display: inline-block;
}
.rounded{
	border-radius: var(--radius2);
}
.round{
	border-radius: var(--radius);
}
.shadowed{
	box-shadow: var(--shadow);
}
.circle{
	border-radius: 100%;
}

/** ************** HEADER STYLES ******************/

nav.header .logo img{
    max-width: 8.125rem;
   
}


nav.header .nav-list{
    list-style: none;
    display:flex;
    margin:0;
    gap:.875rem;
    align-items:center;
    
}
nav.header .nav-list li a{
    color: var(--gray);
    border-bottom: none;
    padding: .5rem;
}

.hover-underline{
	 position: relative;
}
.hover-underline:after{
	content:'';
	position: absolute;
	background: var(--gray);
	width:100%;
	height:2px;
	bottom:0;
	right:0;
	
	border-radius:500rem;
	transform: scale(0,0);
	transition-duration: .25s;
	transition-property: transform, border-radius;
}
.hover-underline:hover:after{
	transform: scaleX(1);
}


nav.header .buttons{
    display: flex;
    gap: .875rem;
    color: var(--gray);
}
.header.container{
  overflow: hidden;
  height:fit-content;
  transition: height .1s;
}
.folded{
  height:0px;
}
.header .ham.button{
  display: none;
  padding:.5rem;
  border: var(--light-border);
}
/*
.button:after{
	content:'';
	position: absolute;
	border-radius:500rem;
	background: var(--gray);
	opacity:.3;
	transform: scale(0,0);
	width:100%;
	height:100%;
	top:0;
	right:0;
	transition-duration: .25s;
	transition-property: : transform, border-radius;
}
.button:hover:after{
	transform: scale(1);
	border-radius: var(--radius);
}

*/
/**********BUTTONS*********/
.ghost-button:hover{
    background-color: rgb(174, 174, 174);
}
.primary-button:hover{
    background: var(--primary-dark);
}
nav.header .buttons a{
    padding: var(--md-padding);
}
.ghost-button{
    color: var(--gray);
    background-color: var(--whiteish-gray);
}

.primary-button{
    color: white;
    background: var(--primary-gradient);
}

/******************HERO******************/
.main.hero{
	background-image: url("../assets/logo with blue gradient.png");
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}
.hero-content{
	overflow: hidden;
	margin-top: 2rem;
	padding:10rem 10rem;
	text-align:center;
	display:flex;
	flex-direction:column;
	gap: .5rem; 
}


/************ARTICLES**********/
.articles{
	display: flex;
	gap:2rem;
	flex-wrap:wrap;
	width:70%;
}


.articles .article-icon{
	width:4rem;
	background: linear-gradient(128deg, rgba(242,243,252,1) 50%, rgba(242,243,252,0) 100%);
	border-radius: var(--radius);
	padding: .75rem;
}
.articles p{
	color: var(--gray)
}

.articles article{
	display: flex;
	flex-direction:column;
	gap:1rem;
	width: 45%;
}
.articles-section{
	position: relative;
	overflow:hidden;

}
 
.articles-section .side-image{
	position: absolute;
	right:-8rem;
	width: 40%;
} 
/**************VIDEO PLAYER*****************/
.video-player{
	position:relative;
	overflow: hidden;
}
.video-player video{
	display:flex;
	width: 100%;
}
.video-player .controls{
	position: 0;
}
.video-player .play svg.play-ico{
	padding-left:.6rem;
}
.video-player .play svg{
	padding: .5rem;
	
}

.video-player .play{
	
	position:absolute;
	width:3rem;
	height:3rem;
	bottom: 50%;
	right: 50%;

	transform: translate(50%,50%);
}

.ripple{
	animation: ripple 1s forwards  1;
}

@keyframes ripple{
	from{
		opacity:1;
		transform: scale(1);
	}
	to{
		opacity:0;
		transform: scale(2);
	}
}
 
/* .video-player .controls .timeline{
	outline:1px solid red;
}
 */

 /***************** SIGN UP SECTION****************/

 .sign-up-section .hero.sign-up{
	background-image: url("../assets/logo with blue gradient bw.png");
	background-size: auto auto;
	background-position: center center;
	background-color: var(--primary-dark);
 }
 .sign-up-section .hero .hero-content{
	padding-block: 4rem;
 }
.sign-up{
	color: white;
 }
 .sign-up-section .hero.sign-up .hero-content .button{
  	width: 14rem;
	font-weight: bold;
	margin-inline: .4rem;
}

.sign-up-section .hero.sign-up .hero-content .buttons{
	display: flex;
	justify-content: center;
	width: 100%;
}
.sign-up-section .hero.sign-up .hero-content .buttons .ghost-button{
	display: flex;
	color: var(--primary);
	padding-inline: 2rem;
}
 .sign-up-section .hero.sign-up .hero-content .buttons .ghost-button svg{
	width: 1rem;
 }

/***************** REVIEWS SECTION****************/

.hero.reviews{
	position: relative;
}

.reviews .quotes{
	position:absolute;
	left: 8rem;
	top: .5rem;
	height: 50%;
	color: var(--gray);
 }

.sign-up-section .hero.reviews{
	background: rgb(227,227,241);
	background: linear-gradient(170deg, rgba(227,227,241,1) 19%, rgba(251,247,254,1) 100%);
	background-size: auto auto;
	background-position: center center;
	background-color: var(--primary-dark);
 }
.sign-up-section .hero.reviews{
	color: var(--primary-dark);
 }
 .hero.reviews .hero-content{
	padding-inline: 5rem;
 }

 .hero.reviews .profile{
	overflow: hidden;

	border: 5px solid white;
	width: 10rem;
	height: 10rem;
	position: 0;
 }

 .hero.reviews .profile img{
	width: 100%;
	transform: translate(5%,10%) scale(2);
 }

 article.reviews{
	position: relative;
	gap: 2rem;
 }
 article.reviews .review {
	display: flex;
	flex-direction: column;
	text-align: left;
	z-index: 1;
	line-height: 2.4rem;
	gap:1rem;
 }

 article.reviews .review .text {
	font-size: 1.5rem;
}

 article.reviews .review .about{
	color: #9B94B6;
 }

 article.reviews .review .change-buttons .button{
	display: flex;
	color: white;
	width:2.2rem;
	height: 2.2rem;
	padding: 0;
}
article.reviews .review .change-buttons .button.lefty {
	opacity: .3;
}
article.reviews .review .change-buttons .button svg{
	margin: auto auto;
	width:1.5rem;
	height: 1.5rem;
	
}
 article.reviews .review .change-buttons{
	display: flex;
	gap:.2rem
 }

 /****************FAQ***************/
 .faq .list{
	gap:1rem;
	flex-direction: column;
 }
 .faq .list .item{
	width: 100%;
	padding: 1rem;
	border: solid 1px rgb(0,0,0,.2);
 }
 .faq .list .answer{
	color: var(--gray)
}
.faq .list .item .button{
	display: flex;
	width: 2rem;
	height: 2rem;
	padding: 0;
	justify-content: center;
	color: white;
}
.faq .list .item .button.ghost-button{
	background-color: var(--gray);
}
.faq .list .item .button.ghost-button:hover{
	background-color: var(--whiteish-gray);
}
.faq .list .item .button svg{
	width: 1.1rem;
}
/****************ENDING HERO*****************/
.ending.hero{
	color: white;
	background-image: url("../assets/logo with blue gradient bw.png");
	background-size: auto auto;
	background-position: center top;
	background-color: var(--primary-dark);
	transform: translateY(-30%);
}
.hero-content{
	padding-inline: 0;
}


.ending.hero img{
	transform: scale(2) translateY(-10%);
}
/*****************,RESPONSIVENESS******************/
@media only screen and (max-width: 600px){
  .header .container,.header .nav-list
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  .nav-list a{
    width:100%;
    
  }
.header .logo-header{
  width:100%;
}
  .header .ham.button{
    display: block;
    padding-bottom: 1rem;
  }
  .nav-list{
    display:none;
  }
  
  reviews .quotes{
    height:5rem;
  }
}
.ending.hero img{
	transform: scale(2) translateY(-10%);
}